

##主数据库
##spring.datasource.url=jdbc:mysql://10.253.13.170:3306/must_data?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.username=must
##spring.datasource.password=must@123
#spring.datasource.url=jdbc:mysql://address=(protocol=tcp)(host=sh-cynosdbmysql-grp-0s4jhpp2.sql.tencentcdb.com)(port=24821)/springboot_demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
##spring.datasource.url=jdbc:mysql://47.94.143.33:3309/must_data?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Aa462662684


